[req]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = dn
req_extensions      = req_ext

[dn]
CN = homelab.internal
O = PT.Maju Mundur
OU = IT Security
L = Jakarta
ST = Jakarta
C = ID

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ldap.homelab.internal
DNS.2 = phpadminldap.homelab.internal
IP.1  = 10.66.40.20
